/* Base styles for xKeyx Gaming Theme */

:root {
  --font-body-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, sans-serif;
  --font-body-style: normal;
  --font-body-weight: 400;
  --font-body-weight-bold: 700;

  --font-heading-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, sans-serif;
  --font-heading-style: normal;
  --font-heading-weight: 700;

  --font-body-scale: 1.0;

  --color-base-text: 17, 17, 17;
  --color-shadow: 0, 0, 0;
  --color-base-background-1: 255, 255, 255;
  --color-base-background-2: 248, 249, 250;
  --color-base-solid-button-labels: 255, 255, 255;
  --color-base-accent-1: 255, 77, 184;
  --color-base-accent-2: 139, 69, 255;
  --color-base-outline-button-labels: 255, 77, 184;
  --color-base-outline-button-borders: 255, 77, 184;

  --gradient-base-background-1: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  --gradient-base-background-2: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  --gradient-base-accent-1: linear-gradient(135deg, #ff4db8 0%, #8b45ff 100%);
  --gradient-base-accent-2: linear-gradient(135deg, #8b45ff 0%, #ff4db8 100%);

  --media-padding: 0;
  --media-border-opacity: 0.05;
  --media-border-width: 1px;
  --media-radius: 8px;
  --media-shadow-opacity: 0.1;
  --media-shadow-horizontal-offset: 0px;
  --media-shadow-vertical-offset: 4px;
  --media-shadow-blur-radius: 8px;

  --page-width: 120rem;
  --page-width-margin: 2rem;

  --product-card-image-padding: 0rem;
  --product-card-corner-radius: 0.8rem;
  --product-card-text-alignment: left;
  --product-card-border-width: 0.1rem;
  --product-card-border-opacity: 0.1;
  --product-card-shadow-opacity: 0.1;
  --product-card-shadow-horizontal-offset: 0rem;
  --product-card-shadow-vertical-offset: 0.4rem;
  --product-card-shadow-blur-radius: 0.8rem;

  --collection-card-image-padding: 0rem;
  --collection-card-corner-radius: 0.8rem;
  --collection-card-text-alignment: left;
  --collection-card-border-width: 0.1rem;
  --collection-card-border-opacity: 0.1;
  --collection-card-shadow-opacity: 0.1;
  --collection-card-shadow-horizontal-offset: 0rem;
  --collection-card-shadow-vertical-offset: 0.4rem;
  --collection-card-shadow-blur-radius: 0.8rem;

  --blog-card-image-padding: 0rem;
  --blog-card-corner-radius: 0.8rem;
  --blog-card-text-alignment: left;
  --blog-card-border-width: 0.1rem;
  --blog-card-border-opacity: 0.1;
  --blog-card-shadow-opacity: 0.1;
  --blog-card-shadow-horizontal-offset: 0rem;
  --blog-card-shadow-vertical-offset: 0.4rem;
  --blog-card-shadow-blur-radius: 0.8rem;

  --badge-corner-radius: 0.4rem;

  --popup-border-width: 1px;
  --popup-border-opacity: 0.1;
  --popup-corner-radius: 8px;
  --popup-shadow-opacity: 0.2;
  --popup-shadow-horizontal-offset: 0px;
  --popup-shadow-vertical-offset: 4px;
  --popup-shadow-blur-radius: 16px;

  --drawer-border-width: 1px;
  --drawer-border-opacity: 0.1;
  --drawer-shadow-opacity: 0.2;
  --drawer-shadow-horizontal-offset: 0px;
  --drawer-shadow-vertical-offset: 4px;
  --drawer-shadow-blur-radius: 16px;

  --spacing-sections-desktop: 60px;
  --spacing-sections-mobile: 40px;

  --grid-desktop-vertical-spacing: 24px;
  --grid-desktop-horizontal-spacing: 24px;
  --grid-mobile-vertical-spacing: 16px;
  --grid-mobile-horizontal-spacing: 16px;

  --text-boxes-border-opacity: 0.1;
  --text-boxes-border-width: 1px;
  --text-boxes-radius: 8px;
  --text-boxes-shadow-opacity: 0.1;
  --text-boxes-shadow-horizontal-offset: 0px;
  --text-boxes-shadow-vertical-offset: 4px;
  --text-boxes-shadow-blur-radius: 8px;

  --buttons-radius: 8px;
  --buttons-radius-outset: 8px;
  --buttons-border-width: 1px;
  --buttons-border-opacity: 1.0;
  --buttons-shadow-opacity: 0.1;
  --buttons-shadow-horizontal-offset: 0px;
  --buttons-shadow-vertical-offset: 2px;
  --buttons-shadow-blur-radius: 4px;
  --buttons-border-offset: 0.3px;

  --inputs-radius: 8px;
  --inputs-border-width: 1px;
  --inputs-border-opacity: 0.3;
  --inputs-shadow-opacity: 0.1;
  --inputs-margin-offset: 0px;
  --inputs-shadow-vertical-offset: 2px;
  --inputs-shadow-horizontal-offset: 0px;
  --inputs-shadow-blur-radius: 4px;
  --inputs-radius-outset: 8px;

  --variant-pills-radius: 20px;
  --variant-pills-border-width: 1px;
  --variant-pills-border-opacity: 0.3;
  --variant-pills-shadow-opacity: 0.1;
  --variant-pills-shadow-horizontal-offset: 0px;
  --variant-pills-shadow-vertical-offset: 2px;
  --variant-pills-shadow-blur-radius: 4px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  background: rgb(var(--color-base-background-1));
  color: rgba(var(--color-base-text), 0.75);
}

@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
  }
}

/* Typography */
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-base-text));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}

.h0 {
  font-size: calc(var(--font-heading-scale) * 4.0rem);
}

.h1 {
  font-size: calc(var(--font-heading-scale) * 3.0rem);
}

.h2 {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

.h3 {
  font-size: calc(var(--font-heading-scale) * 2.0rem);
}

.h4 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.h5 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

@media screen and (min-width: 750px) {
  .h0 {
    font-size: calc(var(--font-heading-scale) * 5.2rem);
  }

  .h1 {
    font-size: calc(var(--font-heading-scale) * 4.0rem);
  }

  .h2 {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }
}

/* Buttons */
.button {
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 1.5rem 3rem;
  text-decoration: none;
  background-color: rgba(var(--color-base-accent-1), 1);
  box-shadow: 0 0 0 calc(var(--buttons-border-width) * 1px) rgba(var(--color-base-outline-button-borders), var(--buttons-border-opacity)),
    var(--buttons-shadow-horizontal-offset) var(--buttons-shadow-vertical-offset) var(--buttons-shadow-blur-radius) rgba(var(--color-shadow), var(--buttons-shadow-opacity));
  border-radius: var(--buttons-radius);
  font-size: 1.4rem;
  font-weight: var(--font-body-weight-bold);
  letter-spacing: 0.1rem;
  color: rgb(var(--color-base-solid-button-labels));
  text-transform: uppercase;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.button:hover::before {
  left: 100%;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 0 calc(var(--buttons-border-width) * 1px) rgba(var(--color-base-outline-button-borders), var(--buttons-border-opacity)),
    var(--buttons-shadow-horizontal-offset) calc(var(--buttons-shadow-vertical-offset) + 4px) calc(var(--buttons-shadow-blur-radius) + 4px) rgba(var(--color-shadow), calc(var(--buttons-shadow-opacity) + 0.1));
}

.button--secondary {
  background-color: transparent;
  color: rgb(var(--color-base-outline-button-labels));
  border: 2px solid rgba(var(--color-base-outline-button-borders), 1);
}

.button--secondary:hover {
  background-color: rgba(var(--color-base-accent-1), 0.1);
}

/* Links */
.link {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  word-break: break-word;
  transition: all 0.2s ease;
}

.link:hover {
  color: rgb(var(--color-base-accent-1));
}

/* Layout */
.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 990px) {
  .page-width {
    padding: 0 var(--page-width-margin);
  }
}

.section {
  padding: var(--spacing-sections-mobile) 0;
}

@media screen and (min-width: 750px) {
  .section {
    padding: var(--spacing-sections-desktop) 0;
  }
}

/* Grid */
.grid {
  display: grid;
  grid-gap: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (min-width: 750px) {
  .grid {
    grid-gap: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
  }
}

.grid--1-col-tablet-down {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid--2-col-tablet-down {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media screen and (min-width: 750px) {
  .grid--1-col-desktop {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .grid--2-col-desktop {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3-col-desktop {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4-col-desktop {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid--5-col-desktop {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

/* Color schemes */
.color-background-1 {
  color: rgba(var(--color-base-text), 0.75);
  background-color: rgb(var(--color-base-background-1));
}

.color-background-2 {
  color: rgba(var(--color-base-text), 0.75);
  background-color: rgb(var(--color-base-background-2));
}

.color-accent-1 {
  color: rgba(var(--color-base-text), 0.75);
  background: var(--gradient-base-accent-1);
}

.color-accent-2 {
  color: rgba(var(--color-base-text), 0.75);
  background: var(--gradient-base-accent-2);
}

.color-inverse {
  color: rgb(var(--color-base-background-1));
  background-color: rgb(var(--color-base-text));
}

.gradient {
  background: var(--gradient-base-background-1);
}

/* Utilities */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.center {
  text-align: center;
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.full-unstyled-link:hover {
  color: currentColor;
}

/* Focus styles */
.focus-inset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-base-text), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-base-background-1)),
    0 0 0.5rem 0.4rem rgba(var(--color-base-text), 0.3);
}

.focus-none {
  outline: none;
  box-shadow: none;
}

/* Skip to content */
.skip-to-content-link {
  position: absolute;
  z-index: 9999;
  top: -4rem;
  left: 2rem;
  background-color: rgb(var(--color-base-background-1));
  padding: 1rem 2rem;
  border-radius: var(--buttons-radius);
  text-decoration: none;
  transition: top 0.3s ease;
}

.skip-to-content-link:focus {
  top: 2rem;
}

/* Animations */
@media (prefers-reduced-motion: no-preference) {
  .animate--slide-in {
    opacity: 0;
    transform: translateY(2rem);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .animate--slide-in.scroll-trigger {
    opacity: 1;
    transform: translateY(0);
  }

  .animate--fade-in {
    opacity: 0;
    transition: opacity 0.6s ease;
  }

  .animate--fade-in.scroll-trigger {
    opacity: 1;
  }
}

/* XPrime specific styles */
.xprime-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0.8rem;
  background: linear-gradient(135deg, #8b45ff 0%, #ff458b 100%);
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  box-shadow: 0 2px 8px rgba(139, 69, 255, 0.3);
}

.xprime-badge--preview {
  opacity: 0.7;
}

/* Gaming theme specific elements */
.glow-effect {
  position: relative;
}

.glow-effect::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #8b45ff, #ff458b, #45ff8b, #458bff);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-effect:hover::before {
  opacity: 0.7;
}

/* Responsive utilities */
@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}