.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.card {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--product-card-corner-radius);
  border: var(--product-card-border-width) solid rgba(var(--color-base-text), var(--product-card-border-opacity));
  background: rgba(var(--color-base-background-2), 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 0 0 var(--product-card-border-width) rgba(var(--color-base-accent-1), 0.3),
    var(--product-card-shadow-horizontal-offset) calc(var(--product-card-shadow-vertical-offset) + 8px) calc(var(--product-card-shadow-blur-radius) + 8px) rgba(var(--color-shadow), calc(var(--product-card-shadow-opacity) + 0.1)),
    0 0 20px rgba(var(--color-base-accent-1), 0.2);
}

.card--soft {
  background-color: transparent;
  border: 0;
}

.card--soft .card__inner {
  background-color: rgba(var(--color-base-background-2), 0.04);
  border: var(--product-card-border-width) solid rgba(var(--color-base-text), var(--product-card-border-opacity));
}

.card--card {
  height: 100%;
}

.card--card,
.card--card .card__inner {
  border-radius: var(--product-card-corner-radius);
}

.card--card .card__inner {
  background: var(--gradient-base-background-1);
  border: var(--product-card-border-width) solid rgba(var(--color-base-text), var(--product-card-border-opacity));
  padding: var(--product-card-image-padding);
  position: relative;
}

.card--card .card__content {
  padding: 2rem;
}

.card--standard .card__inner {
  border-radius: var(--product-card-corner-radius);
}

.card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--product-card-corner-radius);
  text-align: var(--product-card-text-alignment);
}

.card__media {
  overflow: hidden;
  position: relative;
  border-radius: calc(var(--product-card-corner-radius) - var(--product-card-border-width) - var(--product-card-image-padding));
}

.card__media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  transition: all 0.3s ease;
}

.card:hover .card__media img {
  transform: scale(1.05);
}

.card__content {
  padding: 1.5rem;
  position: relative;
}

.card__information {
  padding: 1.3rem 1rem 1rem;
  text-align: var(--product-card-text-alignment);
}

.card__heading {
  margin: 0 0 1rem;
  word-break: break-word;
  color: rgb(var(--color-base-text));
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.3;
}

.card__heading a {
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
}

.card__heading a:hover {
  color: rgb(var(--color-base-accent-1));
}

.card__badge {
  position: absolute;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.3rem;
}

.badge {
  border: 1px solid transparent;
  border-radius: var(--badge-corner-radius);
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  line-height: 1;
  padding: 0.6rem 1.3rem;
  text-align: center;
  background-color: rgb(var(--color-base-background-1));
  border-color: rgba(var(--color-base-text), 0.04);
  color: rgb(var(--color-base-text));
  word-break: break-word;
  text-transform: uppercase;
}

.badge--bottom-left {
  bottom: 0;
  left: 0;
}

.badge--bottom-right {
  bottom: 0;
  right: 0;
}

.badge--top-left {
  left: 0;
  top: 0;
}

.badge--top-right {
  right: 0;
  top: 0;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height .card__inner {
  height: 100%;
}

.card--extend-height .card__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Media queries */
@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}

@media screen and (min-width: 990px) {
  .card__content {
    padding: 2.5rem;
  }
}

/* Product card specific styles */
.product-card-wrapper {
  height: 100%;
}

.card-information {
  padding: 1.3rem 1.3rem 1rem;
  text-align: var(--product-card-text-alignment);
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information .caption-with-letter-spacing {
  color: rgba(var(--color-base-text), 0.6);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

/* Quick add functionality */
.quick-add {
  display: none;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 2;
}

.card:hover .quick-add {
  display: block;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quick-add__btn {
  width: 100%;
  background: rgba(var(--color-base-background-1), 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--color-base-accent-1), 0.3);
  color: rgb(var(--color-base-text));
  padding: 1rem;
  border-radius: var(--buttons-radius);
  font-weight: 600;
  transition: all 0.2s ease;
}

.quick-add__btn:hover {
  background: rgba(var(--color-base-accent-1), 0.2);
  border-color: rgba(var(--color-base-accent-1), 0.6);
  transform: translateY(-2px);
}

/* Gaming theme enhancements */
.card--gaming {
  background: linear-gradient(135deg, rgba(var(--color-base-background-2), 0.9) 0%, rgba(var(--color-base-background-1), 0.9) 100%);
  border: 1px solid rgba(var(--color-base-accent-1), 0.2);
}

.card--gaming:hover {
  border-color: rgba(var(--color-base-accent-1), 0.5);
  box-shadow: 
    0 0 0 1px rgba(var(--color-base-accent-1), 0.3),
    0 10px 30px rgba(var(--color-shadow), 0.3),
    0 0 20px rgba(var(--color-base-accent-1), 0.2);
}

/* Responsive design */
@media screen and (max-width: 749px) {
  .card__content {
    padding: 1rem;
  }

  .card__information {
    padding: 1rem;
  }

  .card__heading {
    font-size: 1.4rem;
  }
}