.price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.price__container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.price__regular {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0.5rem;
}

.price__sale {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0.5rem;
}

.price__sale .price-item--regular {
  color: rgba(var(--color-base-text), 0.5);
  font-size: 1.3rem;
}

.price-item {
  color: rgb(var(--color-base-text));
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
}

.price-item--regular {
  font-weight: 400;
}

.price-item--sale {
  color: rgb(var(--color-base-accent-2));
  font-weight: 700;
}

.price-item--last {
  margin-right: 0;
}

/* XPrime pricing */
.price__xprime {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.2rem;
  background: linear-gradient(135deg, rgba(139, 69, 255, 0.2) 0%, rgba(255, 69, 139, 0.2) 100%);
  border: 1px solid rgba(var(--color-base-accent-1), 0.3);
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.price__xprime-preview {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.2rem;
  background: rgba(var(--color-base-background-2), 0.5);
  border: 1px solid rgba(var(--color-base-text), 0.1);
  border-radius: 1rem;
  margin-top: 0.5rem;
  opacity: 0.8;
}

.price-item--xprime {
  color: rgb(var(--color-base-accent-1));
  font-weight: 700;
  font-size: 1.8rem;
}

.price-item--xprime-preview {
  color: rgba(var(--color-base-accent-1), 0.7);
  font-weight: 600;
  font-size: 1.6rem;
}

.xprime-note {
  color: rgba(var(--color-base-text), 0.5);
  font-size: 1.1rem;
  font-style: italic;
  margin-left: auto;
}

/* Unit price */
.unit-price {
  color: rgba(var(--color-base-text), 0.6);
  font-size: 1.2rem;
  letter-spacing: 0.04rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
}

.unit-price.hidden {
  display: none;
}

/* Price badges */
.price__badge-sale,
.price__badge-sold-out {
  position: absolute;
  right: var(--product-card-image-padding);
  top: var(--product-card-image-padding);
  z-index: 3;
}

.price__badge-sale {
  background-color: rgb(var(--color-base-accent-2));
  color: rgb(var(--color-base-solid-button-labels));
}

.price__badge-sold-out {
  background-color: rgba(var(--color-base-text), 0.04);
  color: rgba(var(--color-base-text), 0.55);
}

/* Sale and sold out states */
.price--sold-out .price__badge-sold-out {
  display: block;
}

.price--sold-out .price__badge-sale {
  display: none;
}

.price--on-sale .price__badge-sale {
  display: block;
}

.price--on-sale .price__badge-sold-out {
  display: none;
}

.price--show-badge .price__regular,
.price--show-badge .price__sale {
  display: block;
}

.price--show-badge .price__badge-sale,
.price--show-badge .price__badge-sold-out {
  display: none;
}

/* Responsive design */
@media screen and (min-width: 750px) {
  .price-item {
    font-size: 1.8rem;
  }

  .price-item--xprime {
    font-size: 2rem;
  }
}

/* Gaming theme price enhancements */
.price--gaming {
  background: rgba(var(--color-base-background-1), 0.3);
  border-radius: 0.8rem;
  padding: 1rem;
  border: 1px solid rgba(var(--color-base-accent-1), 0.2);
}

.price--gaming:hover {
  border-color: rgba(var(--color-base-accent-1), 0.4);
  box-shadow: 0 0 15px rgba(var(--color-base-accent-1), 0.1);
}