.xprime-banner {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1a0d2e 0%, #2d1b4e 50%, #1a0d2e 100%);
  border-radius: 1.6rem;
  margin: 2rem 0;
}

.xprime-banner__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 3rem;
  position: relative;
  z-index: 2;
}

.xprime-banner__text {
  flex: 1;
  max-width: 50rem;
}

.xprime-banner__heading {
  font-size: 4.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, #8b45ff 0%, #ff458b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  text-shadow: 0 0 30px rgba(139, 69, 255, 0.5);
}

.xprime-banner__subheading {
  font-size: 1.8rem;
  color: rgba(var(--color-base-text), 0.8);
  margin-bottom: 2rem;
  line-height: 1.4;
}

.xprime-banner__price {
  font-size: 3.6rem;
  font-weight: 700;
  color: rgb(var(--color-base-text));
  margin-bottom: 2rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.xprime-banner__button {
  background: linear-gradient(135deg, #8b45ff 0%, #ff458b 100%);
  border: none;
  padding: 1.5rem 3rem;
  border-radius: 2.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(139, 69, 255, 0.4);
}

.xprime-banner__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.xprime-banner__button:hover::before {
  left: 100%;
}

.xprime-banner__button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 35px rgba(139, 69, 255, 0.6);
}

.xprime-banner__visual {
  position: relative;
  width: 30rem;
  height: 20rem;
  flex-shrink: 0;
}

.xprime-banner__glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25rem;
  height: 25rem;
  background: radial-gradient(circle, rgba(139, 69, 255, 0.3) 0%, rgba(255, 69, 139, 0.2) 50%, transparent 70%);
  border-radius: 50%;
  animation: glow-pulse 3s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
}

.xprime-banner__shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.xprime-banner__shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(139, 69, 255, 0.8) 0%, rgba(255, 69, 139, 0.8) 100%);
  animation: float 6s ease-in-out infinite;
}

.xprime-banner__shape--1 {
  width: 8rem;
  height: 8rem;
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.xprime-banner__shape--2 {
  width: 6rem;
  height: 6rem;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.xprime-banner__shape--3 {
  width: 4rem;
  height: 4rem;
  bottom: 20%;
  left: 10%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

/* Responsive design */
@media screen and (max-width: 749px) {
  .xprime-banner__content {
    flex-direction: column;
    text-align: center;
    padding: 3rem 2rem;
  }

  .xprime-banner__visual {
    width: 100%;
    height: 15rem;
    margin-top: 2rem;
  }

  .xprime-banner__heading {
    font-size: 3.6rem;
  }

  .xprime-banner__price {
    font-size: 2.8rem;
  }

  .xprime-banner__subheading {
    font-size: 1.6rem;
  }
}