.platform-icons {
  padding: 3rem 0;
  background: rgba(var(--color-base-background-2), 0.5);
  border-radius: 1.6rem;
  margin: 2rem 0;
}

.platform-icons__heading {
  margin-bottom: 3rem;
  color: rgba(var(--color-base-text), 0.9);
  font-weight: 600;
}

.platform-icons__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
}

.platform-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background: rgba(var(--color-base-background-1), 0.3);
  border-radius: 1.2rem;
  border: 1px solid rgba(var(--color-base-text), 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.platform-icon:hover {
  transform: translateY(-5px);
  background: rgba(var(--color-base-accent-1), 0.1);
  border-color: rgba(var(--color-base-accent-1), 0.3);
  box-shadow: 0 10px 25px rgba(139, 69, 255, 0.2);
}

.platform-icon svg {
  width: 3rem;
  height: 3rem;
  color: rgba(var(--color-base-text), 0.7);
  transition: all 0.3s ease;
}

.platform-icon:hover svg {
  color: rgb(var(--color-base-accent-1));
  filter: drop-shadow(0 0 10px rgba(var(--color-base-accent-1), 0.5));
}

.platform-icon span {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(var(--color-base-text), 0.8);
  text-align: center;
  transition: all 0.3s ease;
}

.platform-icon:hover span {
  color: rgb(var(--color-base-text));
}

@media screen and (max-width: 749px) {
  .platform-icons__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .platform-icon {
    padding: 1.5rem 0.5rem;
  }

  .platform-icon svg {
    width: 2.4rem;
    height: 2.4rem;
  }

  .platform-icon span {
    font-size: 1rem;
  }
}