.collection {
  margin-bottom: var(--spacing-sections-mobile);
}

@media screen and (min-width: 750px) {
  .collection {
    margin-bottom: var(--spacing-sections-desktop);
  }
}

.collection__title {
  margin-bottom: 5rem;
}

.collection__title .title {
  margin: 0;
  color: rgb(var(--color-base-text));
  font-weight: 700;
}

.collection__description {
  margin: 1.5rem 0 0;
  color: rgba(var(--color-base-text), 0.7);
}

.collection__view-all {
  margin-top: 3rem;
}

.collection--full-width {
  padding-left: 0;
  padding-right: 0;
}

.collection--full-width .collection__title {
  padding-left: max(var(--page-width-margin), 1.5rem);
  padding-right: max(var(--page-width-margin), 1.5rem);
}

.collection--full-width .collection__view-all {
  padding-left: max(var(--page-width-margin), 1.5rem);
  padding-right: max(var(--page-width-margin), 1.5rem);
}

@media screen and (min-width: 750px) {
  .collection--full-width .collection__title {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .collection--full-width .collection__view-all {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 990px) {
  .collection--full-width .collection__title {
    padding-left: var(--page-width-margin);
    padding-right: var(--page-width-margin);
  }

  .collection--full-width .collection__view-all {
    padding-left: var(--page-width-margin);
    padding-right: var(--page-width-margin);
  }
}

.collection__products {
  display: grid;
  grid-template-columns: repeat(var(--grid-mobile-columns, 2), minmax(0, 1fr));
  gap: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
}

@media screen and (min-width: 750px) {
  .collection__products {
    grid-template-columns: repeat(var(--grid-desktop-columns, 4), minmax(0, 1fr));
    gap: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
  }
}

.collection__products--full {
  width: 100%;
}

/* Slider functionality */
.slider-component {
  position: relative;
}

.slider-mobile-gutter .slider {
  padding: 0 1.5rem;
  margin: 0 -1.5rem;
}

@media screen and (min-width: 750px) {
  .slider-mobile-gutter .slider {
    padding: 0;
    margin: 0;
  }
}

.slider-component-full-width .slider {
  padding: 0 max(var(--page-width-margin), 1.5rem);
}

@media screen and (min-width: 750px) {
  .slider-component-full-width .slider {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 990px) {
  .slider-component-full-width .slider {
    padding: 0 var(--page-width-margin);
  }
}

.slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  gap: var(--grid-mobile-horizontal-spacing);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 750px) {
  .slider {
    grid-auto-columns: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    gap: var(--grid-desktop-horizontal-spacing);
  }
}

.slider > * {
  scroll-snap-align: start;
  flex-shrink: 0;
  grid-row: 1;
}

.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.slider-button {
  background: rgba(var(--color-base-background-2), 0.8);
  border: 1px solid rgba(var(--color-base-text), 0.2);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.slider-button:hover {
  background: rgba(var(--color-base-accent-1), 0.2);
  border-color: rgba(var(--color-base-accent-1), 0.5);
  transform: scale(1.1);
}

.slider-button svg {
  width: 1.6rem;
  height: 1.6rem;
  color: rgba(var(--color-base-text), 0.8);
}

.slider-button:hover svg {
  color: rgb(var(--color-base-accent-1));
}

.slider-button--prev svg {
  transform: rotate(180deg);
}

.slider-counter {
  color: rgba(var(--color-base-text), 0.6);
  font-size: 1.4rem;
  font-weight: 500;
}

/* Title wrapper */
.title-wrapper {
  margin-bottom: 3rem;
}

.title-wrapper--no-top-margin {
  margin-top: 0;
}

.title-wrapper--self-padded-tablet-down {
  padding: 0 1.5rem;
}

@media screen and (min-width: 750px) {
  .title-wrapper--self-padded-tablet-down {
    padding: 0;
  }
}

.title {
  margin: 0;
  word-break: break-word;
}

/* Responsive adjustments */
@media screen and (max-width: 749px) {
  .collection__title {
    margin-bottom: 3rem;
  }

  .collection__view-all {
    margin-top: 2rem;
  }
}