.header {
  background: rgba(var(--color-base-background-1), 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(var(--color-base-text), 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.header__heading {
  margin: 0;
}

.header__heading-link {
  text-decoration: none;
  color: rgb(var(--color-base-text));
  font-size: 2.4rem;
  font-weight: var(--font-heading-weight);
  letter-spacing: 0.1rem;
  transition: all 0.2s ease;
}

.header__heading-link:hover {
  color: rgb(var(--color-base-accent-1));
  text-shadow: 0 0 10px rgba(var(--color-base-accent-1), 0.5);
}

.header__heading-logo-wrapper {
  display: flex;
  align-items: center;
}

.header__heading-logo {
  max-height: 5rem;
  width: auto;
  transition: all 0.3s ease;
}

.header__heading-logo:hover {
  filter: drop-shadow(0 0 10px rgba(var(--color-base-accent-1), 0.5));
}

.header__inline-menu {
  margin: 0;
}

.header__menu-item {
  color: rgba(var(--color-base-text), 0.7);
  text-decoration: none;
  font-weight: 500;
  padding: 1rem 1.5rem;
  border-radius: var(--buttons-radius);
  transition: all 0.2s ease;
  position: relative;
}

.header__menu-item:hover {
  color: rgb(var(--color-base-accent-1));
  background-color: rgba(var(--color-base-accent-1), 0.1);
  transform: translateY(-1px);
}

.header__active-menu-item {
  color: rgb(var(--color-base-accent-1));
  font-weight: var(--font-body-weight-bold);
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__icon {
  color: rgba(var(--color-base-text), 0.7);
  text-decoration: none;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__icon:hover {
  color: rgb(var(--color-base-accent-1));
  background-color: rgba(var(--color-base-accent-1), 0.1);
  transform: scale(1.1);
}

.header__icon svg {
  width: 2rem;
  height: 2rem;
}

.cart-count-bubble {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: linear-gradient(135deg, #ff458b 0%, #8b45ff 100%);
  color: white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 69, 139, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 69, 139, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 69, 139, 0);
  }
}

/* Mobile menu */
.menu-drawer-container {
  display: flex;
}

.menu-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(var(--color-base-background-1), 0.98);
  backdrop-filter: blur(20px);
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.menu-drawer[open] {
  transform: translateX(0);
}

.menu-drawer__inner-container {
  padding: 2rem;
  height: 100%;
  overflow-y: auto;
}

.menu-drawer__menu-item {
  display: block;
  padding: 1.5rem 0;
  color: rgba(var(--color-base-text), 0.8);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(var(--color-base-text), 0.1);
  transition: all 0.2s ease;
}

.menu-drawer__menu-item:hover {
  color: rgb(var(--color-base-accent-1));
  padding-left: 1rem;
}

.menu-drawer__menu-item--active {
  color: rgb(var(--color-base-accent-1));
  font-weight: var(--font-body-weight-bold);
}

/* List styles */
.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.list-menu--inline {
  flex-direction: row;
}

.list-menu__item {
  display: flex;
  align-items: center;
}

/* Search modal */
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-modal__content {
  background: rgb(var(--color-base-background-1));
  border-radius: var(--popup-corner-radius);
  padding: 3rem;
  width: 90%;
  max-width: 60rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.search__input {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid rgba(var(--color-base-text), 0.2);
  border-radius: var(--inputs-radius);
  background: rgba(var(--color-base-background-2), 0.5);
  color: rgb(var(--color-base-text));
  font-size: 1.6rem;
  transition: all 0.2s ease;
}

.search__input:focus {
  outline: none;
  border-color: rgb(var(--color-base-accent-1));
  box-shadow: 0 0 0 3px rgba(var(--color-base-accent-1), 0.2);
}

/* Responsive design */
@media screen and (max-width: 749px) {
  .header {
    padding: 1rem 0;
  }
  
  .header__heading-link {
    font-size: 2rem;
  }
  
  .page-width {
    padding: 0 1rem;
  }
}