.footer {
  border-top: 1px solid rgba(var(--color-base-text), 0.08);
  background: rgba(var(--color-base-background-1), 0.95);
  backdrop-filter: blur(10px);
}

.footer__content-top {
  padding-bottom: 5rem;
  border-bottom: 1px solid rgba(var(--color-base-text), 0.08);
}

.footer__content-bottom {
  padding-top: 3rem;
}

.footer__content-bottom-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__blocks-wrapper {
  margin-bottom: 5rem;
}

.footer-block {
  display: block;
  margin-top: 5rem;
}

.footer-block:first-child {
  margin-top: 0;
}

.footer-block--menu:only-child {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .footer-block {
    margin-top: 0;
  }
}

.footer-block__heading {
  margin-bottom: 2rem;
  margin-top: 0;
  font-size: 1.6rem;
  color: rgb(var(--color-base-text));
  font-weight: 600;
}

.footer-block__details-content {
  margin-bottom: 2rem;
}

.footer-block__details-content > * {
  margin: 0;
}

.footer-block__details-content > * + * {
  margin-top: 1rem;
}

.footer-block__details-content .list-menu__item {
  padding: 0.75rem 0;
}

.footer-block__details-content .list-menu__item:first-child {
  padding-top: 0;
}

.footer-block__details-content .list-menu__item:last-child {
  padding-bottom: 0;
}

.footer-block__details-content .list-menu__item > * {
  display: inline;
}

.footer-block__details-content .list-menu__item .icon-arrow {
  height: 1.2rem;
  margin-left: 1rem;
}

.footer-block__brand-info {
  text-align: left;
}

.footer__list-social {
  display: flex;
  justify-content: flex-start;
  gap: 1.3rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__list-social.list-social--inline {
  justify-content: center;
}

.list-social__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  background: rgba(var(--color-base-text), 0.05);
  color: rgba(var(--color-base-text), 0.7);
  transition: all 0.2s ease;
}

.list-social__link:hover {
  background: rgba(var(--color-base-accent-1), 0.2);
  color: rgb(var(--color-base-accent-1));
  transform: translateY(-2px);
}

.list-social__link svg {
  width: 2rem;
  height: 2rem;
}

.footer__column--info {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__localization {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
}

.localization-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
}

.footer__payment {
  margin-bottom: 1.5rem;
}

.footer__copyright {
  text-align: center;
  margin: 0;
}

.footer__copyright .link {
  color: currentColor;
}

.list-payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.4rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-payment__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
}

.list-payment__item svg {
  height: 100%;
  max-width: 3.8rem;
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper {
    flex-wrap: nowrap;
  }

  .footer__copyright {
    text-align: right;
  }
}