.banner {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 1;
}

.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

.banner__media-half.banner__media-image-half {
  border-radius: 0;
}

.banner__media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.banner__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 2;
}

.banner__box {
  padding: 4rem 3.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
}

.banner__box > * + * {
  margin-top: 1.5rem;
}

.banner__box > *:first-child {
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .banner__box {
    padding: 5rem;
  }

  .banner__box > * + * {
    margin-top: 2rem;
  }
}

.banner__heading {
  margin-bottom: 0;
}

.banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
}

.banner__buttons--multiple > * {
  flex-grow: 1;
  min-width: 22rem;
}

.banner__buttons + .banner__buttons {
  margin-top: 1rem;
}

.banner--small {
  min-height: 40rem;
}

.banner--medium {
  min-height: 56rem;
}

.banner--large {
  min-height: 72rem;
}

.banner--adapt,
.banner--adapt:not(.banner--mobile-bottom) .banner__content {
  height: auto;
}

.banner--adapt .banner__media {
  position: relative;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  background: rgba(var(--color-base-background-1), 0.4);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.banner--desktop-transparent .banner__box {
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

@media screen and (max-width: 749px) {
  .banner--small {
    min-height: 28rem;
  }

  .banner--medium {
    min-height: 34rem;
  }

  .banner--large {
    min-height: 40rem;
  }

  .banner--mobile-bottom:not(.banner--adapt) .banner__content {
    justify-content: flex-end;
  }

  .banner--mobile-bottom .banner__box {
    transform: translateY(0);
  }

  .banner--mobile-bottom.banner--stacked .banner__media {
    position: relative;
  }

  .banner--mobile-bottom:not(.banner--adapt) .banner__media {
    height: 100%;
  }
}

/* Content positioning */
.banner--content-align-center .banner__content {
  align-items: center;
}

.banner--content-align-left .banner__content {
  align-items: flex-start;
}

.banner--content-align-right .banner__content {
  align-items: flex-end;
}

.banner__content--top-left {
  align-items: flex-start;
  justify-content: flex-start;
}

.banner__content--top-center {
  align-items: center;
  justify-content: flex-start;
}

.banner__content--top-right {
  align-items: flex-end;
  justify-content: flex-start;
}

.banner__content--middle-left {
  align-items: flex-start;
  justify-content: center;
}

.banner__content--middle-center {
  align-items: center;
  justify-content: center;
}

.banner__content--middle-right {
  align-items: flex-end;
  justify-content: center;
}

.banner__content--bottom-left {
  align-items: flex-start;
  justify-content: flex-end;
}

.banner__content--bottom-center {
  align-items: center;
  justify-content: flex-end;
}

.banner__content--bottom-right {
  align-items: flex-end;
  justify-content: flex-end;
}

@media screen and (min-width: 750px) {
  .banner__content {
    padding: 5rem 0;
  }

  .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 45rem;
  }
}